{"flutter":{"platforms":{"android":{"default":{"projectId":"chatapp-a9eb5","appId":"1:859246868414:android:97f003390555399a99abef","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatapp-a9eb5","configurations":{"android":"1:859246868414:android:97f003390555399a99abef","ios":"1:859246868414:ios:9a2ab015e2bf78d899abef"}}}}}}